# audit_bot

./: .gitignore  EnergyAuditBot.slnx  README.md  audit_bot.sln
audit_bot/Controllers/: HomeController.cs
audit_bot/Models/: ErrorViewModel.cs
audit_bot/Properties/: launchSettings.json
audit_bot/Views/: _ViewImports.cshtml
audit_bot/Views/Shared/: _Layout.cshtml
docs/: API.md  ARCHITECTURE.md  SPECIFICATION.md
src/EnergyAuditBot.Api/: EnergyAuditBot.Api.csproj  EnergyAuditBot.Api.http  Program.cs  appsettings.json
src/EnergyAuditBot.Application/: EnergyAuditBot.Application.csproj
src/EnergyAuditBot.Application/Interfaces/: IHousingProfileRepository.cs  IUserRepository.cs
src/EnergyAuditBot.Domain/Entities/: Appliance.cs  HousingProfile.cs  User.cs
src/EnergyAuditBot.Domain/Enums/: ApplianceCategory.cs  HousingType.cs
src/EnergyAuditBot.Infrastructure/: EnergyAuditBot.Infrastructure.csproj
src/EnergyAuditBot.Infrastructure/Data/: AppDbContext.cs
src/EnergyAuditBot.Infrastructure/Repositories/: HousingProfileRepository.cs  UserRepository.cs
